src/schema.graphql

type Query {
  posts: [Post!]!
}

type Mutation {
  createPost(input: PostInput): Post!
  updatePost(id: ID!, input: PostInput): Post!
  deletePost(id: ID!): Post!
}

type Subscription {
  post(where: PostSubscriptionWhereInput): PostSubscriptionPayload
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

# Post
type Post {
  id: ID!
  title: String!
  author: String!
}

type PostSubscriptionPayload {
  mutation_in: MutationType!
  node: Post
}

input PostInput {
  title: String!
  author: String!
}

input PostSubscriptionWhereInput {
  mutation_in: [MutationType!]
}